1. 多謝你 華語：謝謝你  
2. 按呢好 華語：這樣好  
3. 我佇你 華語：我支持你  
4. 你講啥 華語：你說什麼  
5. 著來呢 華語：要來喔  
6. 伊人真好 華語：他待人很好  
7. 講予伊知 華語：告訴他讓他知道 
8. 有要緊無 華語：事情嚴不嚴重？  
9. 好膽莫走 華語：有膽就不要逃跑！  
10. 你莫怪伊 華語：你別責怪他。  
11. 你捌伊無 華語：你認識他嗎？  
12. 有這款可能 華語：有這種可能。  
13. 你共我記咧 華語：你給我記住。  
14. 著我的着矣 華語：輪到我了。  
15. 伊人𤆬我一舉 華語：他長我一個舉分。  
16. 我佮伊無親 華語：我和他不親近。  
17. 你是按怎無來 華語：你為什麼沒有來？  
18. 我的冊借人矣 華語：我的書借人了。  
19. 你莫佯選假勸 華語：你不要自作聰明。  
20. 好啦！莫吵啦！ 華語：好啦！別吵啦！  
21. 伊常常得失人 華語：他常常得罪人。
22. 我年紀比你大。 華語：我比你年長。
23. 有也好，無也好。 華語：有也好，沒有也好。
24. 他們兩個個性合得來。 華語：他們個性很合適。
25. 我贊成你的看法。 華語：我同意你的看法。
26. 阿英經常面帶笑容，眉開眼笑。 華語：阿英很愛笑神。
27. 我們暫時不能見面。 華語：我們暫時不能見面。
28. 做人就要懂道理。 華語：做人就要懂道理。
29. 他是一個普通人。 華語：他是一個普通人。
30. 你這麼就沒禮。 華語：你按耐講無母音。
31. 你還有啥事情？ 華語：你猶有啥代誌？
32. 閣講啥麼都是白費工夫。 華語：再說什麼都是白費工夫。
33. 今天早上他來找你。 華語：下早伊伊有來揣你。
34. 你講話不要那麼大聲。 華語：你講話毋好遐大聲。
35. 兄弟姊妹一定要同心。 華語：兄弟姊妹著愛同心。
36. 你來遮有啥物目的？ 華語：你來這裡有什麼目的？
37. 我相信你也有同感。 華語：我相信你也有同感。
38. 希望你會使成全我。 華語：希望你可以成全我。
39. 請大家恬恬聽我講。 華語：請大家安靜聽我說話。
40. 你緊來共我握手。 華語：你快來幫我。
41. 啥人教你按呢做的？ 華語：誰教你這樣做的？
42. 你陪我去彼邊好不好？ 華語：你陪我去那邊好不好？
43. 這個消息正確嗎？ 華語：這個消息是有確實？
44. 你莫閣學伊講話矣。 華語：你別再學他說話了。
45. 噫，原來是按呢啊！ 華語：啊，原來是這樣啊！
46. 邀請伊來參加活動。 華語：邀請他來參加活動。
47. 你這個意見真寶貴。 華語：你這個意見真寶貴。
48. 我毋知這發生什麼事。 華語：我不知道發生什麼事。
49. 我早就知影伊有問題。 華語：我早就知道他有問題。
50. 我們千萬不可以破壞彼此的感情。 華語：咱千萬毋通拍分感情。
51. 你們兩個人不要再吵了啦！ 華語：恁兩个莫閣冤家矣啦！
52. 我收到你寄來的信了。 華語：我有接著你寄來的批。
53. 他們兩個人的感情很好。 華語：他們兩个人的感情真好。
54. 這件事情錯的人是你。 華語：這件代誌毋對的人是你。
55. 這件事我已經謝絕他了。 華語：這件代誌我共伊回拒矣。
56. 你真的是娶到一個好老婆。 華語：你真正是娶著一个好某。
57. 他勸告大家要關心社會。 華語：伊勸導家己關心社會。
58. 等一下，等他來了再說。 華語：慢且是，等伊來才閣講。
59. 我不喜歡他做事情的方法。 華語：我無合意伊做代誌的方式。
60. 我承認這件事是我母親。 華語：我承認這項代誌是我母親。
61. 大家在聊天，說得哈哈笑。 華語：逐家咧開講，講甲笑咍咍。
62. 聽你的腔調好像是台南人。 華語：聽你的腔口看若是臺南人。
63. 我把你當做是最好的朋友。 華語：我共你當做是上好的朋友。
64. 伊每件代誌攏愛人幫忙。 華語：他每件事都要別人幫忙。
65. 你敢有聽著彼件代誌的風聲？ 華語：你有沒有聽到那件事情的消息？
66. 這件代誌咱有需要商量一下！ 華語：這件事情我們需要商量一下！
67. 無代無誌你是按怎會去惹伊？ 華語：沒事你幹嘛去惹他？
68. 人咧叫你，你好多回答一下。 華語：人家在叫你，你好歹也回答一下。
69. 你出門在外，家己千萬愛細膩。 華語：你出門在外，自己千萬要小心。
70. 兩个囡仔為著玩具咧吵架。 華語：兩個孩子為著玩具咧吵架。
71. 阿伯早安。 華語：老伯早安。
72. 你號做啥物名？ 華語：你叫什麼名字？
73. 伊是我的家後。 華語：她是我的妻子。
74. 伊蹛佇咱厝。 華語：他是我鄰居。
75. 這个囡仔號名了沒？ 華語：這個小孩命名了沒？
76. 阮囝子今年二十出頭矣。 華語：我兒子今年二十多歲了。
77. 他們兩个自小學就是同窗。 華語：他們兩個人從小學就是同學。
78. 頭前是死路。 華語：前面是死路。
79. 船仔停佇橋跤。 華語：船停在橋下。
80. 這條小路真歹行。 華語：這條小徑很難走。
81. 你欲行對佗位去？ 華語：你要往哪裡走？
82. 這台車猶會使騎。 華語：這部車還能騎。
83. 我的車票是拍折回的。 華語：我的車票買的是來回票。
84. 麻煩你轉對倒手升去。 華語：麻煩你往左彎。
85. 伊已經倒轉去下港矣。 華語：他已經返回南部了。
86. 這條路傷狹，袂當相閃車。 華語：這條路太窄，無法錯車。
87. 市場離遮真遠，愛行真久。 華語：市場距離這裡很遠，要走很久。
88. 阮這个庄頭的交通真無方便。 華語：我們這個村莊的交通很不便利。
89. 落雨天的時陣，這條路就愈甲真歹行。 華語：下雨天的時候，這條路就變得很難走。
90. 這通食無？  華語：這可以吃嗎？
91. 食了傷腍。  華語：吃得太膩。
92. 有幾項菜？  華語：有幾道菜？
93. 我猶未食飯。  華語：我還沒吃飯。
94. 共肉冰起來。  華語：把肉冰起來。
95. 伊上愛食烔肉。 華語：他最喜歡吃烤肉。
96. 我欲去買雞卵。 華語：我要去買雞蛋。
97. 伊食菜，無食膘。 華語：他吃素，不吃葷。
98. 菜煮甲臭火焦去。 華語：菜燒焦了。
99. 彼的果子予你食。 華語：那些水果給你吃。
100. 這箱柑仔予恁去分。 華語：這箱橘子給你們分了吃。
101. 這尾魚煎了有赤。 華語：這條魚煎得微焦。
102. 囝仔人毋通傷揀食。 華語：小孩子不可以太挑食。
103. 毋通予豆油滴落來。 華語：不要讓醬油滴下來。