1. 多謝你 華語：謝謝你  
2. 按呢好 華語：這樣好  
3. 我佇你 華語：我支持你  
4. 你講啥 華語：你說什麼  
5. 著來呢 華語：要來喔  
6. 伊人真好 華語：他待人很好  
7. 講予伊知 華語：告訴他讓他知道 
8. 有要緊無 華語：事情嚴不嚴重？  
9. 好膽莫走 華語：有膽就不要逃跑！  
10. 你莫怪伊 華語：你別責怪他。  
11. 你捌伊無 華語：你認識他嗎？  
12. 有這款可能 華語：有這種可能。  
13. 你共我記咧 華語：你給我記住。  
14. 著我的着矣 華語：輪到我了。  
15. 伊人𤆬我一舉 華語：他長我一個舉分。  
16. 我佮伊無親 華語：我和他不親近。  
17. 你是按怎無來 華語：你為什麼沒有來？  
18. 我的冊借人矣 華語：我的書借人了。  
19. 你莫佯選假勸 華語：你不要自作聰明。  
20. 好啦！莫吵啦！ 華語：好啦！別吵啦！  
21. 伊常常得失人 華語：他常常得罪人。
22. 我年紀比你大。 華語：我比你年長。
23. 有也好，無也好。 華語：有也好，沒有也好。
24. 他們兩個個性合得來。 華語：他們個性很合適。
25. 我贊成你的看法。 華語：我同意你的看法。
26. 阿英經常面帶笑容，眉開眼笑。 華語：阿英很愛笑神。
27. 我們暫時不能見面。 華語：我們暫時不能見面。
28. 做人就要懂道理。 華語：做人就要懂道理。
29. 他是一個普通人。 華語：他是一個普通人。
30. 你這麼就沒禮。 華語：你按耐講無母音。
31. 你還有啥事情？ 華語：你猶有啥代誌？
32. 閣講啥麼都是白費工夫。 華語：再說什麼都是白費工夫。
33. 今天早上他來找你。 華語：下早伊伊有來揣你。
34. 你講話不要那麼大聲。 華語：你講話毋好遐大聲。
35. 兄弟姊妹一定要同心。 華語：兄弟姊妹著愛同心。
36. 你來遮有啥物目的？ 華語：你來這裡有什麼目的？
37. 我相信你也有同感。 華語：我相信你也有同感。
38. 希望你會使成全我。 華語：希望你可以成全我。
39. 請大家恬恬聽我講。 華語：請大家安靜聽我說話。
40. 你緊來共我握手。 華語：你快來幫我。
41. 啥人教你按呢做的？ 華語：誰教你這樣做的？
42. 你陪我去彼邊好不好？ 華語：你陪我去那邊好不好？
43. 這個消息正確嗎？ 華語：這個消息是有確實？
44. 你莫閣學伊講話矣。 華語：你別再學他說話了。
45. 噫，原來是按呢啊！ 華語：啊，原來是這樣啊！
46. 邀請伊來參加活動。 華語：邀請他來參加活動。
47. 你這個意見真寶貴。 華語：你這個意見真寶貴。
48. 我毋知這發生什麼事。 華語：我不知道發生什麼事。
49. 我早就知影伊有問題。 華語：我早就知道他有問題。
50. 我們千萬不可以破壞彼此的感情。 華語：咱千萬毋通拍分感情。
51. 你們兩個人不要再吵了啦！ 華語：恁兩个莫閣冤家矣啦！
52. 我收到你寄來的信了。 華語：我有接著你寄來的批。
53. 他們兩個人的感情很好。 華語：他們兩个人的感情真好。
54. 這件事情錯的人是你。 華語：這件代誌毋對的人是你。
55. 這件事我已經謝絕他了。 華語：這件代誌我共伊回拒矣。
56. 你真的是娶到一個好老婆。 華語：你真正是娶著一个好某。
57. 他勸告大家要關心社會。 華語：伊勸導家己關心社會。
58. 等一下，等他來了再說。 華語：慢且是，等伊來才閣講。
59. 我不喜歡他做事情的方法。 華語：我無合意伊做代誌的方式。
60. 我承認這件事是我母親。 華語：我承認這項代誌是我母親。
61. 大家在聊天，說得哈哈笑。 華語：逐家咧開講，講甲笑咍咍。
62. 聽你的腔調好像是台南人。 華語：聽你的腔口看若是臺南人。
63. 我把你當做是最好的朋友。 華語：我共你當做是上好的朋友。
64. 伊每件代誌攏愛人幫忙。 華語：他每件事都要別人幫忙。
65. 你敢有聽著彼件代誌的風聲？ 華語：你有沒有聽到那件事情的消息？
66. 這件代誌咱有需要商量一下！ 華語：這件事情我們需要商量一下！
67. 無代無誌你是按怎會去惹伊？ 華語：沒事你幹嘛去惹他？
68. 人咧叫你，你好多回答一下。 華語：人家在叫你，你好歹也回答一下。
69. 你出門在外，家己千萬愛細膩。 華語：你出門在外，自己千萬要小心。
70. 兩个囡仔為著玩具咧吵架。 華語：兩個孩子為著玩具咧吵架。
71. 阿伯早安。 華語：老伯早安。
72. 你號做啥物名？ 華語：你叫什麼名字？
73. 伊是我的家後。 華語：她是我的妻子。
74. 伊蹛佇咱厝。 華語：他是我鄰居。
75. 這个囡仔號名了沒？ 華語：這個小孩命名了沒？
76. 阮囝子今年二十出頭矣。 華語：我兒子今年二十多歲了。
77. 他們兩个自小學就是同窗。 華語：他們兩個人從小學就是同學。
78. 頭前是死路。 華語：前面是死路。
79. 船仔停佇橋跤。 華語：船停在橋下。
80. 這條小路真歹行。 華語：這條小徑很難走。
81. 你欲行對佗位去？ 華語：你要往哪裡走？
82. 這台車猶會使騎。 華語：這部車還能騎。
83. 我的車票是拍折回的。 華語：我的車票買的是來回票。
84. 麻煩你轉對倒手升去。 華語：麻煩你往左彎。
85. 伊已經倒轉去下港矣。 華語：他已經返回南部了。
86. 這條路傷狹，袂當相閃車。 華語：這條路太窄，無法錯車。
87. 市場離遮真遠，愛行真久。 華語：市場距離這裡很遠，要走很久。
88. 阮這个庄頭的交通真無方便。 華語：我們這個村莊的交通很不便利。
89. 落雨天的時陣，這條路就愈甲真歹行。 華語：下雨天的時候，這條路就變得很難走。
90. 這通食無？ 華語：這可以吃嗎？
91. 食了傷腍。 華語：吃得太膩。
92. 有幾項菜？ 華語：有幾道菜？
93. 我猶未食飯。 華語：我還沒吃飯。
94. 共肉冰起來。 華語：把肉冰起來。
95. 伊上愛食烔肉。 華語：他最喜歡吃烤肉。
96. 我欲去買雞卵。 華語：我要去買雞蛋。
97. 伊食菜，無食膘。 華語：他吃素，不吃葷。
98. 菜煮甲臭火焦去。 華語：菜燒焦了。
99. 彼的果子予你食。 華語：那些水果給你吃。
100. 這箱柑仔予恁去分。 華語：這箱橘子給你們分了吃。
101. 這尾魚煎了有赤。 華語：這條魚煎得微焦。
102. 囝仔人毋通傷揀食。 華語：小孩子不可以太挑食。
103. 毋通予豆油滴落來。 華語：不要讓醬油滴下來。
104. 你敢有聞著燒焦味？ 華語：你聞到燒焦味了嗎？
105. 這個湯頭的味道毋錯。 華語：這個湯頭的味道不錯。
106. 伊把餅乾裝進去盒子裡頭。 華語：他把餅乾裝進去盒子裡頭。
107. 新竹生產的貢丸真有名。 華語：新竹生產的貢丸很有名。
108. 你欲飲咖啡抑是欲飲茶？ 華語：你要喝咖啡還是要喝茶？
109. 西瓜若愛熟才會好食。 華語：西瓜要當熟了才好吃。
110. 我的喙唇拄著一支魚刺。 華語：我的嘴唇卡著一根魚刺。
111. 糖仔一人一粒，毋通相爭。 華語：糖果一人一顆，不要爭。
112. 叫你老爸趕緊轉來食晏啦。 華語：叫你爸爸趕快回來吃晚飯啦。
113. 我來挑菜，揀好才予你洗。 華語：我來挑菜，挑好再給你洗。
114. 伊第一擺煮的菜閣拄牙食。 華語：他第一次煮的菜還不難吃。
115. 食物一定愛清氣，才有衛生。 華語：食物一定要乾淨，才有衛生。
116. 這塊碗較深，會使裝較濟湯。 華語：這個碗比較深，能盛比較多的湯。
117. 這鼎肉我滴規下鍋。 華語：這鍋肉我滴了一整個下去。
118. 分做兩份。 華語：分成兩份。
119. 你莫閣笑矣！ 華語：你不要再笑了！
120. 莫閣振動矣！ 華語：不要再動了！
121. 愛睏就去睏。 華語：想睡就去睡。
122. 你選佗一个？ 華語：你選哪一個？
123. 反過來洗這面。 華語：翻過來洗這一邊。
124. 伊才走無偌久。 華語：他剛離開不久。
125. 怹攏共我恬恬！ 華語：你們都給我安靜點！
126. 你去共門閂開。 華語：你去把門打開。
127. 伊嘛欲叫你去。 華語：他也想讓你去。
128. 你去摺衫好無？ 華語：你去摺衣服好嗎？
129. 熄焦水洗身軀。 華語：燒開水洗澡。
130. 我欲準備落山矣。 華語：我要準備下山了。
131. 你毋通傷暗轉來。 華語：你別太晚回來。
132. 昨暗伊無轉來睏。 華語：昨晚他沒有回來睡。
133. 你莫佇遮踅鈄地。 華語：你不要站在這裡礙事。
134. 出力共伊捔落去。 華語：用力摔下去。
135. 果仔予蟲咬蛀一空。 華語：果子被蟲咬蛀了一個洞。
136. 來噢！緊來看噢！ 華語：來啊！快來看啊！
137. 共物件提落來遮。 華語：把東西拿下來這裡。
138. 伊的頭去拍著桌角。 華語：他的頭撞到了桌角。
139. 辛苦啊！歇睏一下。 華語：辛苦了！休息一下。
140. 你去捧茶來予人客啦。 華語：你去端茶來給客人喝。
141. 共這幅圖釘佇這面壁。 華語：把這幅圖釘在這面牆上。
142. 我試看會當揣著伊無。 華語：我試試看能不能找到他。
143. 我行到半路就杜著伊矣。 華語：我走到半路就遇見他了。
144. 各人的物件愛顧了好。 華語：各自的東西要看好。
145. 掀過來，背面嘛會使寫。 華語：翻過來，背面也可以寫。
146. 物件用了，愛囥轉原位。 華語：東西用完，要放回原位。
147. 逐擺看著伊攏微微仔笑。 華語：每次看到他都微笑。
148. 欲上崎矣，你著愛出力行。 華語：要上坡了，你得用力走。
149. 伊共我拍，我用手共伊掰開。 華語：他打我，我用手把他推開。
150. 禮拜六大掃除，毋通走出去耍。 華語：星期六要大掃除，不要跑出去玩。
151. 這件代誌啥物時陣欲開始動手？ 華語：這件事情什麼時候開始著手進行？
152. 你欲出門進前，愛記得紮錢。 華語：你要出門之前，要記得帶錢。
153. 你若有閒工，就來共我鬥相共。 華語：你如果有閒工夫，就來幫我的忙。
154. 我有寫批予伊，毋過伊攏無共我回。 華語：我寫信給他，不過他都沒回信給我。
155. 水滾矣。 華語：水煮開了。
156. 伊有三間厝。 華語：他有三間房子。
157. 有人咧掛電鈴。 華語：有人在按電鈴。
158. 共垃圾提去摃。 華語：把垃圾拿去丟。
159. 恁兜是佗位？ 華語：你們家住在哪裡？
160. 咱共灶跤清清了。 華語：我們把廚房清理一下。
161. 阿母咧曝棉被被。 華語：媽媽正在曬棉被。
162. 這間厝裝了熱標。 華語：這間房子裝潢得不錯。
163. 我的房間內全花芳味。 華語：我的房間裡都是花香味。
164. 我毋知水池仔的深淺。 華語：我不知道水池的深度。
165. 伊三不五時就來阮兜行踏。 華語：他不時來我們家串門子。
166. 阮這間厝是欲租人做宿家的。 華語：我們這間房子是要租給人家當住家的。
167. 規間厝恬靜無聲，連半个人影嘸無。 華語：整間屋子靜悄悄的，連半個人影都沒有。
168. 伊兜火燒厝，你緊去叫伊老爸轉去。 華語：他家發生火災，你趕快去叫他爸爸回去。
169. 便所臭氣答，予人鼻著強欲摃我。 華語：廁所刺鼻的尿騷味，讓人聞了快受不了。
170. 海水漲起來矣。 華語：海水漲起來了。
171. 日頭對東升出來。 華語：太陽從東邊出來。
172. 日頭欲落山矣。 華語：太陽快要下山了。
173. 落雨天莫出門較好。 華語：雨天別出門比較好。
174. 霜風一直對門縫貫入來。 華語：冷風一直從門縫灌進來。
175. 雨落過厲害，我看會做大水。 華語：雨下得這麼大，我看會鬧水災。
176. 落雨了後，塗跡變甲滑溜溜。 華語：下雨過後，地上變得濕滑滑的。
177. 天遂爾仔烏，等一下欲會落雨。 華語：天那麼黑，等一下也許會下雨。
178. 青翠的草埔，予人看著真爽快。 華語：鮮綠的草地，讓人看了很舒服。
179. 舊年遘火燒山，樹仔攏燒了了矣。 華語：去年遭遇山林火災，樹木全部燒光了。
180. 今仔日的天氣佮平常時仔無全款。 華語：今天的天氣跟平時不一樣。
181. 破去矣！ 華語：破掉了！
182. 火化去矣。 華語：火燒滅了。
183. 紙濕去矣。 華語：紙濕掉了。
184. 共先結鬆開。 華語：把先結解開。
185. 提筆來寫字。 華語：拿筆來寫字。
186. 物件碎去矣。 華語：東西碎掉了。
187. 用齒膏洗嘴。 華語：用牙膏刷牙。
188. 這把刀子真利。 華語：這把刀子很鋒利。
189. 有酒杯通貴無？ 華語：有沒有酒瓶可以賣？
190. 飯裡固佇桌頂。 華語：飯鍋放在桌上。
191. 總算是兩百枝。 華語：總共是兩百枝。
192. 嬰仔愛坐奶母車。 華語：嬰兒要坐嬰兒車。
193. 垃圾衫愛另外囥。 華語：髒衣服要另外放。
194. 這個盤仔有缺角。 華語：這個盤子有缺角。
195. 稍微佮個大概仔。 華語：稍微估個大概。
196. 買一條裙綠送伊。 華語：買一條項鍊送給他。
197. 共相片印佇杯仔頂。 華語：把照片印在杯子上。
198. 這塊布的色緻真媠。 華語：這塊布的顏色真美。
199. 我的手機仔害去矣。 華語：我的手機壞掉了。
200. 伊想欲買一組沙發。 華語：他想要買一套沙發。
201. 伊換鋪就眠袂去矣。 華語：他換床鋪就睡不著了。
202. 電話的線路矣去矣。 華語：電話的管線壞掉了。
203. 這个禮物有含伊的意。 華語：這個禮物他中意。
204. 物件有夠，免閣買矣。 華語：物資充足，不必再買了。
205. 索仔拍結，敲袂開矣。 華語：繩索打結，解不開了。
206. 頭前徛一枝電火柱仔。 華語：前面豎立了一根電線桿。
207. 你的銀角仔跋落去矣。 華語：你的銅板滾下去了。
208. 你莫共伊的衫拔牢牢咧！ 華語：你別把他的衣服抓得緊緊的啦！
