1. 阿  華語：阿
2. 仔  華語：仔、子
3. 愛  華語：喜歡、想要、愛
4. 偝  華語：背
5. 沃  華語：澆、淋
6. 泔  華語：稀的、米湯
7. 頷頸 華語：脖子、頸項
8. 按呢 華語：這樣、如此
9. 按怎 華語：怎麼、怎樣
10. 翁  華語：丈夫
11. 尪仔 華語：玩偶、人像
12. 遏  華語：折斷
13. 漚  華語：浸泡、醃
14. 甌  華語：小杯子
15. 拗  華語：折、扭曲
16. 漚  華語：爛、不好
17. 挽  華語：摘、採、採摘
18. 後壁 華語：背面、後面
19. 䆀  華語：不好、醜
20. 蠓  華語：蚊子
21. 茫  華語：神智不清、模糊不清
22. 捌  華語：認識、曾經
23. 袂  華語：不、不能、不會
24. 欲  華語：要、如果、快要
25. 微  華語：微、細小、輕微
26. 覕  華語：躲藏
27. 抿  華語：刷、刷子
28. 明仔載 華語：明天、明日
29. 眠夢 華語：做夢
30. 面  華語：臉、面
31. 無  華語：無、沒有
32. 舞  華語：舞、胡搞
33. 母  華語：母
34. 尾  華語：尾巴、後面、尾
35. 蝶仔 華語：蝴蝶
36. 魩仔魚 華語：魚苗
37. 的  華語：的
38. 个  華語：個
39. 下  華語：下、方向
40. 會  華語：可以、會
41. 狹  華語：窄
42. 𠢕  華語：很會、能幹、擅長、常常
43. 夯  華語：扛、發作
44. 攑  華語：拿、舉起、豎起
45. 鋏  華語：夾
46. 囡仔 華語：孩子
47. 凝  華語：鬱結
48. 戇  華語：傻
49. 外  華語：外、娘家的
50. 外  華語：多、餘
51. 阮  華語：我們、我的
52. 月娘 華語：月亮
53. 縖  華語：繫、圍
54. 合  華語：契合、適合
55. 海湧 華語：海浪
56. 蚶仔 華語：文蛤
57. 譀  華語：荒誕不實、放大
58. 陷眠 華語：夢囈
59. 吼  華語：哭、叫
60. 彼  華語：那
61. 下  華語：放
62. 遐  華語：那、那裡
63. 遐  華語：那麼
64. 薟  華語：辣、嗆
65. 掀  華語：掀、翻
66. 現  華語：當下、清楚明白
67. 燃  華語：燃燒
68. 㧒  華語：丟擲
69. 歇  華語：休息
70. 雄雄 華語：突然、猛然、一時間
71. 翕  華語：攝影
72. 彼  華語：那
73. 佳哉 華語：幸虧、幸好
74. 好勢 華語：妥當
75. 風颱 華語：颱風
76. 好  華語：喜好
77. 胡蠅 華語：蒼蠅
78. 予  華語：給、被
79. 撫  華語：撫摸
80. 拊  華語：揉擦、（肉、魚）鬆
81. 喝  華語：喊、叫
82. 法度 華語：辦法
83. 瓷仔 華語：陶瓷器
84. 粉鳥 華語：鴿子
85. 份  華語：份
86. 伊  華語：他、她
87. 椅條 華語：無靠背的長板凳
88. 奕  華語：玩
89. 也  華語：也、亦
90. 蛾仔 華語：蛾
91. 抑是 華語：或是、或者
92. 緣投 華語：英俊
93. 厭氣 華語：丟臉、漏氣、悔恨
94. 芫荽 華語：香菜
95. 枵  華語：餓
96. 猶  華語：還、尚
97. 因  華語：他們、他的
98. 往  華語：以前、常常
99. 閒  華語：空閒
100. 臆  華語：猜
101. 有孝 華語：孝順
102. 遮  華語：遮
103. 抓  華語：抓、搔
104. 入  華語：進入、裝入、參加
105. 日  華語：太陽、日子
106. 揉  華語：（用濕布）揉擦
107. 鰇魚 華語：魷魚
108. 愈  華語：愈、越
109. 偌  華語：多少、多麼
110. 熱  華語：炎熱、夏天
111. 挼  華語：揉、搓
112. 家己 華語：自己
113. 鉸刀 華語：剪刀
114. 共  華語：把、對、給、向
115. 蓋  華語：蓋
116. 甲  華語：得
117. 佮意 華語：中意
118. 甘  華語：甘甜、捨得、情願
119. 敢  華語：難道、是否
120. 艱苦 華語：難過、生病不舒服
121. 干焦 華語：僅只
122. 工  華語：工夫、天
123. 仝  華語：同
124. 到  華語：抵達、到期
125. 加  華語：加
126. 家婆 華語：愛管閒事、雞婆
127. 羹  華語：羹、勾芡的食物
128. 跤  華語：腳、下面
129. 尻川 華語：屁股
130. 尻脊 華語：後背
131. 跤頭趺 華語：膝蓋
132. 敲  華語：（敲）打、敲
133. 較  華語：比較、更、再
134. 空  華語：空、洞
135. 磕  華語：碰觸
136. 徛  華語：站、住
137. 巧  華語：聰明
138. 抾  華語：撿、拾、積聚
139. 搝  華語：拉、揪、扯
140. 囥  華語：放、保留
141. 可比 華語：好比、比方
142. 觳  華語：小容器、小盒子
143. 硞  華語：碰撞、碰撞聲
144. 悾  華語：笨、呆、頭腦不清楚
145. 炕  華語：熬煮、燜熟
146. 跍  華語：蹲
147. 款  華語：樣式、情況、整理
148. 看覓 華語：看看
149. 快活 華語：舒服、快活、寬裕
150. 睏  華語：睡覺、休息、一陣子
151. 枝  華語：枝
152. 見若 華語：凡是、每逢
153. 驚  華語：害怕
154. 行  華語：行走、航行、交往
155. 弓蕉 華語：香蕉
156. 緊  華語：快、急
157. 揀  華語：揀、挑、選
158. 閣  華語：再、還、更加
159. 管  華語：管子
160. 講  華語：說、講
161. 鈷  華語：壺
162. 古意 華語：忠厚、老實
163. 古錐 華語：可愛
164. 糊  華語：漿糊
165. 掛  華語：掛、戴、登記
166. 蓋  華語：蓋子
167. 慣勢 華語：習慣
168. 懸  華語：高
169. 乾  華語：乾
170. 寒  華語：寒、冷
171. 粿 華語：粿
172. 果子 華語：水果
173. 規 華語：規、整個
174. 幾若 華語：好幾
175. 骨力 華語：勤勞、努力
176. 蜊仔 華語：蜆
177. 內 華語：內、裡
178. 䘽 華語：口袋
179. 落 華語：落、掉
180. 咱 華語：我們、我們的
181. 人 華語：人
182. 弄 華語：舞弄、逗弄、耍
183. 頭顱 華語：頭、頭顱
184. 焦 華語：焦
185. 來去 華語：去、走
186. 藍 華語：藍、藍色
187. 𦂳 華語：鬧、鬧聲
188. 歹 華語：不好、壞、醜惡
189. 啦 華語：了、啦（語尾助詞）
190. 落 華語：落下、放下
191. 挈 華語：拉傷
192. 落 華語：渙出、丟失、脫落
193. 咧 華語：在、正在
194. 掠 華語：抓
195. 連鞭 華語：馬上、立刻
196. 輪 華語：輪子、鍊條
197. 攢 華語：滾動、圓（量詞）
198. 啉 華語：喝
199. 恁 華語：你們、你的、你們的
200. 奶 華語：乳房、奶
201. 冤 華語：冤、冤枉
202. 鈕 華語：鈕釦、扣上
203. 落 華語：下、降、放入、入（睡）
204. 篱 華語：裝、套、袋子
205. 溜嘴 華語：漱口
206. 攏 華語：都、皆、全部
207. 拐 華語：撬、擊、敲
208. 勞力 華語：感謝（別人的幫忙或服務）
209. 露螺 華語：蝸牛
210. 擄 華語：推剪、推移
211. 鑢 華語：出力刷洗、嚴重磨擦
212. 捋 華語：柄子、梳、搓
213. 慄 華語：來（量詞）、隻（量詞）



